<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chethana Choudary T- Data Science Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="round-image">
            <img src="https://img.freepik.com/premium-photo/colorful-cartoon-anime-style-manga-wallpaper-background-illustration-creative-design-element_912113-424021.jpg?w=360" alt="Round Image" style="border-radius: 50%;">
        </div>
        <h1>T CHETHANA CHOUDARY</h1>
        <p>Data Science Enthusiast</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm T CHETHANA CHOUDARY, a BTech student who is data science enthusiast diving into the world of algorithms and analytics. My excitement for learning is infectious, and curiosity extends beyond the realms of data to embrace the worlds of art and fashion. It's a unique blend of analytical thinking and creative flair—quite the dynamic combination!.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Data Analysis</li>
            <li>Machine Learning</li>
            <li>Data Visualization</li>
            <li>Python Programming</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1: Sentiment Analysis</h3>
            <p>Performed sentiment analysis on social media data using NLP techniques.</p>
        </div>
        <div class="project">
            <h3>Project 2: Predictive Modeling</h3>
            <p>Developed a predictive model for customer churn prediction in a telecom company.</p>
        </div>
    </section>
    <section id="resume">
        <h2>Resume</h2>

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>T CHETHANA CHOUDARY - Resume</title>
            <link rel="stylesheet" href="styles.css">
        </head>

        <body>
            <header>
                <h1>T CHETHANA CHOUDARY</h1>
                <p>Data Science Student</p>
            </header>
            <section id="education">
                <h2>Education</h2>
                <div class="education-entry">
                    <h3>BTech in Data Science</h3>
                    <p>G Pulla Reddy Engineering College</p>
                    <p>Expected Graduation: June 2025</p>
                </div>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Data Analysis</li>
                    <li>Machine Learning</li>
                    <li>Data Visualization</li>
                    <li>Python Programming</li>
                </ul>
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <div class="project-entry">
                    <h3>Project 1: Sentiment Analysis</h3>
                    <p>Performed sentiment analysis on social media data using NLP techniques.</p>
                </div>
                <div class="project-entry">
                    <h3>Project 2: Predictive Modeling</h3>
                    <p>Developed a predictive model for customer churn prediction in a telecom company.</p>
                </div>
            </section>
            <section id="clubs">
                <h2>Clubs and Activities</h2>
                <ul>
                    <li>Coders' Club - Coordinator</li>
                    <li>TEDxGPREC - Director</li>
                </ul>
            </section>
            <section id="hobbies">
                <h2>Hobbies</h2>
                <p>Reading, Hiking, Art</p>
            </section>
            <section id="contact">
                <h2>Contact Me</h2>
                <p>Email: 219x1a3230@gmail.com</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/your-profile">LinkedIn Profile</a></p>
            </section>
            <footer>
                <p>&copy; 2023 T CHETHANA CHOUDARY</p>
            </footer>
        </body>

</html>