<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do List</title>
</head>

<body>
    <div class="bg-container">
        <div class="container">
            <h1>To-Do List</h1>
            <div>
                <input type="text" id="taskInput" placeholder="Add a new task">
                <button onclick="addTask()">Add Task</button>
            </div>
            <ul id="taskList"></ul>
        </div>
        <script src="app.js"></script>
    </div>
</body>

</html>